<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections ?>
<?import ru.vas7n.va.widgets.MaskField?>

<AnchorPane prefHeight="440.0" prefWidth="380.0" stylesheets="@../assets/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AddPage">
   <children>
      <TextField fx:id="icra_dairesi" layoutX="136.0" layoutY="32.0" prefHeight="25.0" prefWidth="209.0" styleClass="input" />
      <MaskField mask="DDDD/DDDDDDDDDD" fx:id="file_number"   layoutX="136.0" layoutY="69.0" prefHeight="25.0" prefWidth="209.0" styleClass="input" />
      <TextField fx:id="type_1" layoutX="136.0" layoutY="106.0" prefHeight="25.0" prefWidth="209.0" styleClass="input" />
      <TextField fx:id="type_2" layoutX="136.0" layoutY="143.0" prefHeight="25.0" prefWidth="209.0" styleClass="input" />
      <TextField fx:id="adliye" layoutX="137.0" layoutY="182.0" prefHeight="25.0" prefWidth="209.0" styleClass="input" />
      <ComboBox fx:id="zone" layoutX="136.0" layoutY="219.0" prefHeight="25.0" prefWidth="209.0" styleClass="input" value="MARMARA BÖLGESİ" onKeyReleased="#keyEvent" />
      <ComboBox fx:id="city" layoutX="136.0" layoutY="257.0" prefHeight="25.0" prefWidth="209.0" styleClass="input" onKeyReleased="#keyEvent" />
      <ComboBox fx:id="haciz_gunu" layoutX="135.0" layoutY="300.0" prefHeight="25.0" prefWidth="209.0" styleClass="input" value="PAZARTESİ" onKeyReleased="#keyEvent">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="PAZARTESİ" />
               <String fx:value="SALI" />
               <String fx:value="ÇARŞAMBA" />
               <String fx:value="PERŞEMBE" />
               <String fx:value="CUMA" />
               <String fx:value="DİĞER" />
            </FXCollections>
         </items>
      </ComboBox>
      <TextField fx:id="evliyat" layoutX="137.0" layoutY="343.0" prefHeight="25.0" prefWidth="209.0" styleClass="input" />
      <Label layoutX="20.0" layoutY="37.0" prefWidth="100.0" text="İCRA DAİRESİ" alignment="CENTER_RIGHT" />
      <Label layoutX="20.0" layoutY="73.0" prefWidth="100.0" text="DOSYA NO" alignment="CENTER_RIGHT" />
      <Label layoutX="20.0" layoutY="110.0" prefWidth="100.0" text="ALACAKLI" alignment="CENTER_RIGHT" />
      <Label layoutX="20.0" layoutY="147.0" prefWidth="100.0" text="BORÇLU" alignment="CENTER_RIGHT" />
      <Label layoutX="20.0" layoutY="223.0" prefWidth="100.0" text="BÖLGE" alignment="CENTER_RIGHT" />
      <Label layoutX="20.0" layoutY="261.0" prefWidth="100.0" text="ŞEHİR" alignment="CENTER_RIGHT" />
      <Label layoutX="20.0" layoutY="304.0" prefWidth="100.0" text="HACİZ GÜNÜ" alignment="CENTER_RIGHT" />
      <Label layoutX="20.0" layoutY="187.0" prefWidth="100.0" text="ADLİYE" alignment="CENTER_RIGHT" />
      <Label layoutX="20.0" layoutY="350.0" prefWidth="100.0" text="EVVELİYAT" alignment="CENTER_RIGHT" />
      <Button defaultButton="true" layoutX="241.0" layoutY="385.0" mnemonicParsing="false" onAction="#addAction" prefHeight="17.0" prefWidth="103.0" styleClass="add" text="Ekle" />
      <Button fx:id="cancel" layoutX="137.0" layoutY="385.0" mnemonicParsing="false" onAction="#cancelAction" prefHeight="31.0" prefWidth="90.0" text="İptal"/>
   </children>
</AnchorPane>
