<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.collections.*?>
<?import fxmltableview.*?>
<?import javafx.collections.FXCollections ?>

<AnchorPane prefHeight="595.0" prefWidth="1000.0" stylesheets="@../assets/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Searcher">
   <children>
      <Pane layoutX="24.0" layoutY="99.0" prefHeight="67.0" prefWidth="957.0" styleClass="border">
         <children>
            <TextField fx:id="q" layoutX="14.0" layoutY="15.0" onKeyPressed="#searchKeyUp"  prefHeight="37.0" prefWidth="192.0" promptText="Sorgulama metnini giriniz!" styleClass="input" />
            <ComboBox fx:id="adliye" layoutX="215.0" layoutY="15.0" prefHeight="37.0" prefWidth="171.0" promptText="ADLİYE" styleClass="input" />
            <ComboBox fx:id="zone" layoutX="395.0" layoutY="15.0" prefHeight="37.0" prefWidth="171.0" promptText="BÖLGE" styleClass="input">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="BÖLGE" />
                        <String fx:value="KARADENİZ BÖLGESİ" />
                        <String fx:value="AKDENİZ BÖLGESİ" />
                        <String fx:value="EGE BÖLGESİ" />
                        <String fx:value="DOĞU ANADOLU BÖLGESİ" />
                        <String fx:value="İÇ ANADOLU BÖLGESİ" />
                        <String fx:value="GÜNEYDOĞU ANADOLU BÖLGESİ" />
                        <String fx:value="MARMARA BÖLGESİ" />
                    </FXCollections>
                </items>
            </ComboBox>
            <ComboBox fx:id="city" layoutX="576.0" layoutY="15.0" onKeyReleased="#searchHandle" onMouseReleased="#searchHandle" prefHeight="37.0" prefWidth="129.0" promptText="Şehir" styleClass="input" />
            <Button defaultButton="true" layoutX="795.0" layoutY="15.0" mnemonicParsing="false" onAction="#searchHandle" prefHeight="37.0" prefWidth="148.0" styleClass="search" text="Ara">
               <font>
                  <Font name="Segoe UI" size="12.0" />
               </font>
            </Button>
            <Button  layoutX="712.0" layoutY="15.0" mnemonicParsing="false" onAction="#clearAction" prefHeight="37.0" prefWidth="76.0" styleClass="clear" text="Temizle">
               <font>
                  <Font name="Segoe UI" size="12.0" />
               </font>
            </Button>
         </children>
      </Pane>

     <TableView fx:id="queryTable" layoutX="23.0" layoutY="191.0" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#showFile" prefHeight="377.0" prefWidth="957.0" styleClass="grid">
        <columns>
            <TableColumn prefWidth="100" text="İCRA DAİRESİ">
                <cellValueFactory><PropertyValueFactory property="icraDairesi" /></cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="100" text="DOSYA NO">
                <cellValueFactory><PropertyValueFactory property="fileNumber" /></cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="100" text="ALACAKLI">
                <cellValueFactory><PropertyValueFactory property="type1" /></cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="100" text="BORÇLU">
                <cellValueFactory><PropertyValueFactory property="type2" /></cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="200" text="ADLİYE">
                <cellValueFactory><PropertyValueFactory property="adliye" /></cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="140" text="BÖLGE">
                <cellValueFactory><PropertyValueFactory property="zone" /></cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="100" text="ŞEHİR">
                <cellValueFactory><PropertyValueFactory property="city" /></cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="100" text="HACİZ GÜNÜ">
                <cellValueFactory><PropertyValueFactory property="hacizGunu" /></cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="100" text="EVLİYAT">
                <cellValueFactory><PropertyValueFactory property="evliyat" /></cellValueFactory>
            </TableColumn>
        </columns>
      </TableView>
      <Button layoutX="832.0" layoutY="28.0" mnemonicParsing="false" onAction="#addPageAction" prefHeight="47.0" prefWidth="148.0" styleClass="add" text="Yeni Dosya Ekle">
         <font>
            <Font name="Segoe UI" size="12.0" />
         </font>
      </Button>
      <ImageView fitHeight="67.0" fitWidth="93.0" layoutX="22.0" layoutY="8.0" onMouseClicked="#openPage">
         <image>
            <Image url="@../assets/logo.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
